<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leipzig</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<h1>Leipzig</h1>
		<h4>- in ROT -</h4>
		<h3>Exkursion | Grundlagenkurs Visuelle Kommunikation | HBK Braunschweig | Juni 2024 | Mirea Černota</h3>

<!-- Rundes -->

		<div class="column">
			<h2>Rundes</h2>
			<div class="row">
				<figure class="nine-sixteen">
					<img src="/images/nine-sixteen/Tisch.jpg" alt="">
				</figure>

				<figure class="nine-sixteen">
					<img src="/images/nine-sixteen/Sticker.jpg" alt="">
				</figure>

				<figure class="nine-sixteen"> 
					<img src="/images/nine-sixteen/Aschenbecher.jpg" alt="">					
				</figure>
			</div>

			<div class="row">
				<figure class="three-four">
					<img src="/images/three-four/Schloss.jpg" alt="">
				</figure>
				<figure class="three-four">
					<img src="/images/three-four/Zeichen.jpg" alt="">
				</figure>
			</div>

			<div class="row">

				<figure class="three-four"> 
					<img src="/images/three-four/Stein3.jpg" alt="">
				</figure>

				<figure class="three-four"> 
					<img src="/images/three-four/Stein3.1.png" alt="">
				</figure>

				<figure class="three-four"> 
					<img src="/images/three-four/Stein2.jpg" alt="">					
				</figure>

			</div>
			<h3>Ein Quantitätskontrast mit verschiedenen Kompositionen</h3>
			</div>

<!-- Schrift -->

			<div class="column">
				<h2>Schrift</h2>
				<figure class="sixteen-nine">
					<img src="/images/sixteen-nine/Grafiti4.jpg" alt="">
				</figure>

				<div class="row">
					<figure class="three-four">
						<img src="/images/three-four/F.jpg" alt="">
					</figure>


					<figure class="three-four">
						<img src="/images/three-four/Grafiti1.jpg" alt="">
					</figure>

				</div>

				<figure class="sixteen-nine">
					<img src="/images/sixteen-nine/Grafiti3.jpg" alt="">
				</figure>

				<figure class="sixteen-nine">
					<img src="/images/sixteen-nine/Kino.jpg" alt="">
				</figure>
		
				</div>

<!-- Menschen -->

				<div class="column">
					<h2>Menschen/Portraits/Figuren</h2>
					<div class="row">
						<figure class="nine-sixteen">
							<img src="/images/nine-sixteen/Portrait2.jpg" alt="">
						</figure>

						<figure class="nine-sixteen">
							<img src="/images/nine-sixteen/Plakat2.jpg" alt="">
						</figure>

						<figure class="nine-sixteen">
							<img src="/images/nine-sixteen/Flasche.jpg" alt="">
						</figure>
						
					</div>

					<div class="row">
						<figure class="three-four">
							<img src="/images/three-four/Portrait1.jpg" alt="">
						</figure>

						<figure class="three-four">
							<img src="/images/zeichnung/MdbK2.png" alt="">
						</figure>
					</div>
				</div>

<!-- Schirme -->

				<div class="column">

					<h2>Schirme</h2>

					<div class="row">

						<figure class="nine-sixteen">
							<img src="/images/zeichnung/Stadt4.png" alt="">
						</figure>

						<figure class="nine-sixteen">
							<img src="/images/nine-sixteen/Schirme.jpg" alt="">
						</figure>

						<figure class="nine-sixteen">
							<img src="/images/zeichnung/Stadt2.1.png" alt="">
						</figure>

					</div>

					<div class="row">
					<figure class="sixteen-nine">
						<img src="/images/sixteen-nine/Schirme2.png" alt="">
					</figure>
					</div>

					<h3>In der Innenstadt sind einem viele rote Schirme in vielen verschiedenen Größen, Formen und Rottönen begegnet.</h3>

				</div>

<!-- Museen -->

				<div class="column">

					<h2>Museen/Ausstellungen</h2>

					<div class="row">

						<figure class="three-four">
							<img src="/images/zeichnung/MdbK5.png" alt="">
						</figure>

						<figure class="three-four">
							<img src="/images/zeichnung/MdbK3.png" alt="">
						</figure>

					</div>

					<div class="row">

						<figure class="three-four">
							<img src="/images/zeichnung/GfzK1.png" alt="">
						</figure>

						<figure class="three-four">
							<img src="/images/zeichnung/GfzK2.png" alt="">
						</figure>

						<figure class="three-four">
							<img src="/images/zeichnung/GfzK3.png" alt="">
						</figure>

						<figure class="three-four">
							<img src="/images/zeichnung/GfzK4.png" alt="">
						</figure>

					</div>


					<div class="row">

						<figure class="three-four">
							<img src="/images/zeichnung/MdbK4.png" alt="">
						</figure>

						<figure class="three-four">
							<img src="/images/zeichnung/MdbK1.png" alt="">
						</figure>

					</div>

					<h3>Nur die roten Bildelemente der ausgestellten Werke aufzugreifen und neue Bildkompositionen zu erstellen, hat zu einer anderen Wahrnehmung der Austellung geführt.</h3>

				</div>

<!-- Sonstiges  -->

				<div class="column">

					<h2>Sonstiges</h2>

					<div class="row">

						<figure class="nine-sixteen">
							<img src="/images/nine-sixteen/Grafiti5.jpg" alt="">
						</figure>

						<figure class="nine-sixteen">
							<img src="/images/nine-sixteen/Fahrradkorb.jpg" alt="">
						</figure>

					</div>

					<div class="row">

						<figure class="three-four">
							<img src="/images/three-four/Bank2.jpg" alt="">
						</figure>

						<figure class="three-four">
							<img src="/images/three-four/Kleidung.jpg" alt="">
						</figure>

					</div>

					<div class="row">

						<figure class="nine-sixteen">
							<img src="/images/nine-sixteen/Lippen2.jpg" alt="">
						</figure>

						<figure class="nine-sixteen">
							<img src="/images/nine-sixteen/Bank1.jpg" alt="">
						</figure>

					</div>

					<div class="row">

						<figure class="three-four">
							<img src="/images/three-four/Plakat.jpg" alt="">
						</figure>

						<figure class="three-four">
							<img src="/images/three-four/Auto.jpg" alt="">
						</figure>

					</div>

					
				</div>

	
	</main>
	
</body>
</html>